spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update